<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script src="static/scripts/modelDepth.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felicia's Test App</title>
    <style>
      form {
        margin-bottom: 5%;
      }
      #content {
        margin: 10px;
      }
      #canvas {
        position: absolute;
        top: 100;
        width: 100%;
        height: 100vh;
        z-index: -1;
        display: block;
      }
      .item {
        display: inline-block;
        margin: 1em;
        padding: 1em;
      }
      .label {
        margin-top: 0.5em;
      }
      .view {
        width: 400px;
        height: 400px;
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <form id="img-form" action="" enctype="multipart/form-data" method="post">
      <label for="img">Select image:</label>
      <input
        type="file"
        id="input-img"
        name="img[]"
        accept="image/*"
        multiple
      />
      <button id="submit-img">Submit</button>
    </form>
    <canvas id="canvas"></canvas>
    <div id="content"></div>
    <!--
  for most samples webgl-utils only provides shader compiling/linking and
  canvas resizing because why clutter the examples with code that's the same in every sample.
  See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
  and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
  for webgl-utils, m3, m4, and webgl-lessons-ui.
  --></body>
</html>
