<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="static/scripts/createWord.js" defer></script>
    <script src="static/scripts/italics.js" defer></script>
    <script src="static/scripts/circles.js" defer></script>
    <script src="static/scripts/sketch.js" defer></script>
    <script src="static/scripts/bigcircleitalics.js" defer></script>
    <script src="static/scripts/bigcircles.js" defer></script>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap");
      html {
        font-family: "Padauk", sans-serif;
        font-size: 12pt;
        color: #222222;
      }
      h1 {
        font-family: "Xanh Mono";
        font-size: larger;
        color: #222222;
      }
    </style>
  </head>
  <body>
    <h1>Image as Type</h1>
    <p>Choose an image to create type with!</p>
    <p>
      A few notes... the editor currently only supports JPG images. The image
      processing takes at least 20 seconds so please be patient (you'll know
      when it's done when the text changes images). Lastly, "/" indicates a line
      break
    </p>
    <div style="display: flex">
      <div style="border: 5px solid black" id="sketch-holder"></div>
      <div id="editor" style="margin-left: 3%">
        <div id="add-file" style="margin-bottom: 3%"></div>
        <div id="text-input" style="margin-bottom: 3%">text input</div>
        <div id="text-height" style="margin-bottom: 3%">text height</div>
        <div id="text-width" style="margin-bottom: 3%">text width</div>
        <div id="image-size" style="margin-bottom: 3%">image size</div>
        <div id="text-kerning" style="margin-bottom: 3%">text kerning</div>
        <div id="gap" style="margin-bottom: 3%">gap</div>
        <div id="hgap" style="margin-bottom: 3%">h gap</div>
        <div id="toggle-all-circle" style="margin-bottom: 3%">
          toggle all circle
        </div>
        <div id="toggle-circle" style="margin-bottom: 3%">use circle</div>
        <div id="toggle-italics" style="margin-bottom: 3%">toggle italics</div>
        <div id="position-with-mouse" style="margin-bottom: 3%"></div>
        <div id="add-background" style="margin-bottom: 3%"></div>
        <div id="reduce-size" style="margin-bottom: 3%"></div>
      </div>
    </div>
  </body>
</html>
